Sample
64 48
################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
########################################################       #
#                                                      #       #
#                                                      #       #
#                                                      #       #
#                                                      #       #
#                                                      #       #
#                                                      #       #
#                                                      #       #
#                                                      #       #
#        #####################################         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #                                   #         #       #
#        #        #                          #         #       #
#        #        ############################         #       #
#        #                                             #       #
#        #                                             #       #
#        #                                             #       #
#        #                                             #       #
#        #                                             #       #
#        #                                             #       #
#        #                                             #       #
#        #                                             #       #
#        ###############################################       #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################
